:root {
    --starYellow: rgb(255, 213, 0);
    --bgBlack: rgb(24, 38, 51);
    --yellow: rgba(250, 215, 95, 1);
    --red: rgba(201, 63, 63, 1);
    --gray: rgba(145, 147, 146, 1);
    --black: rgba(34, 20, 15, 1);
}

*{
    box-sizing: border-box;
    margin: 0;
}

h1{
    font-size: 48px;
    font-weight: 500;
}

.bg-color-black {
    background-color: var(--bgBlack) !important;
}

img{
    object-fit: contain;
}

.setting-img{

    height: 200px;
    background-color: #979797;

}

header {
    height: 200px;
}
main{
    margin-top: 56px;
}

header p {
    font-size: 16px;
    color: #979797;
}

.cart-icon {
    margin-right: 8px;
}
.cart-btn::after{
    content: '0';
    font-size: 10px;
    font-weight: 400;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    padding: 2px 7px;
    background: var(--bgBlack);
    margin-left: 8px;
}
.bg-star-y {
    color: var(--starYellow);
    font-size: 12px;
}

.cart-image {
    height: 80px;
    width:80px;
    top:-40px;
    animation: skeleton-loading 1s linear infinite alternate;
}



.Sale {
    top: 8px;
    right: 8px;
    padding: 0 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

footer {
    height: 80px;
}

input:focus{
    border-color: none !important;
    box-shadow:none !important;
}


.table-image{
    height: 80px;
    width: 80px;

}
.table-data{
    line-height:80px;
}

.cursor-pointer{
    cursor: pointer;
}

.card-bg-img{
    position: absolute;
    filter: invert(0.5);
    height: 150%;
    transform: rotate(-45deg);
    right: -60px;
}

.skeleton {
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
  }
  
  .skeleton-text {
    width: 100%;
    height: .5rem;
    margin-bottom: .25rem;
    border-radius: .125rem;
  }
  
  .skeleton-text:last-child {
    margin-bottom: 0;
    width: 80%;
  }
  
  @keyframes skeleton-loading {
    0% {
      background-color: hsl(0, 0%, 78%);
    }
  
    100% {
      background-color: hsl(200, 20%, 95%);
    }
  }
  
